# 1、普通年能被4整除且不能被100整除的为闰年。如2004年就是闰年，1900年不是闰年。
# 2、世纪年能被400整除的是闰年。如2000年是闰年，1900年不是闰年。
# 3、对于数值很大的年份，这年如果能整除3200，并且能整除172800则是闰年。
#   中国旧历农历作为阴阳历的一种，每月的天数依照月亏而定，一年的时间以12个月为基准，平年比一回归年少约11天。为了合上地球围绕太阳运行周期即回归年，每隔2到4年，增加一个月，增加的这个月为闰月。
year = int(input("输入一个年份: "))
if (year % 4) == 0:
    if (year % 100) == 0:
        if (year % 400) == 0:
            print("{0} 是闰年".format(year))  # 整百年能被400整除的是闰年
        else:
            print("{0} 不是闰年".format(year))
    else:
        print("{0} 是闰年".format(year))  # 非整百年能被4整除的为闰年
else:
    print("{0} 不是闰年".format(year))
